[theme]
inherit = mongodb
stylesheet = mongodb-docs.css
pygments_style = sphinx

[options]
branch = BRANCH
manual_path = PATH
pdfpath = PDFPATH
epubpath = EPUBPATH
manual_branch = MANUAL_BRANCH
google_analytics = GACODE
version = VERSION
version_selector = VERSION_SELECTOR
basepath = BASEPATH
saas_base = SAAS_BASE
stable = STABLE
edition = EDITION
project = PROJECT
sitename = MMS
nav_excluded = NAV
saas_base = SAAS
basepath = BASEPATH