[theme]
inherit = mongodb
stylesheet = mongodb-docs.css
pygments_style = sphinx

[options]
branch = BRANCH
manual_path = PATH
google_analytics = GACODE
version = VERSION
version_selector = VERSION_SELECTOR
stable = STABLE
edition = EDITION
project = PROJECT