[theme]
inherit = mms
stylesheet = mongodb-docs.css
pygments_style = sphinx

[options]
branch = BRANCH
manual_path = PATH
google_analytics = GACODE
version = VERSION
version_selector = VERSION_SELECTOR
stable = STABLE
has_mdb_agent =
backup_monitoring_eol = 
edition = EDITION
nav_excluded = NAV
eol_date = EOL_DATE
eol_remove = EOL_REMOVE
base_url = https://www.mongodb.com/docs
