[theme]
inherit = mongodb
stylesheet = guides.css
pygments_style = sphinx

[options]
branch = BRANCH
pdfpath = PDFPATH
epubpath = EPUBPATH
manual_path = PATH
repo_name = REPONAME
jira_project = JIRA
google_analytics = GACODE
project = PROJECT
translations = LANGUAGES
language = LANGUAGE
version = VERSION
version_selector = VERSION_SELECTOR
latest = LATEST
stable = STABLE
sitename = MongoDB
nav_excluded = NAV
active_branches =
upcoming = UPCOMING
eol_msg = EOL_MSG
eol =
base_url = https://www.mongodb.com/docs
