/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: "helvetica neue",helvetica,arial,sans-serif;
    font-size: 100%;
    background-color: #402817;
    color: #333;
    margin: 0;
    padding: 0;
    font-weight: 300;
    letter-spacing: .3px;
}

div.documentwrapper {
    padding-left: 0;
    padding-right: 0;
}

hr { border: 1px solid #B1B4B6; }

div.document {
    background-color: white;
    text-shadow: none;
    margin-top: 32px;
    margin-bottom: 32px;
}

div.body {
    overflow-x: auto;
    padding: 0 15px 0 25px;
}
div.body > div#cse-results {margin:0;padding:0;height:auto;}

div.related {
    color: #fff;
    background-color: #402817;
    margin-bottom: 0.9em;
    /* margin-top: 0.9em;*/
    /* font-size: 0.9em; */
    font-size:90%;
}

div.related a {
    color: #E2F3CC;
}

div.related ul {
    padding: 0 0 0;
}

div.footer-nav div.related ul {
    padding: 5px 10px 0;
}

.figure img {
    width: 100%;
}

div.sphinxsidebar {
    font-size: 0.85em;
    background-color: #F1F2F5;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 32px;
}

div.sphinxsidebarwrapper{
    padding: 12px 12px;
    line-height: 1.7em;
}

div.sphinxsidebar h3 {
    font-family: helvetica,arial,sans-serif;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 0px 0 0 10px;
}

div.sphinxsidebar h3 a { color: #333; }

div.sphinxsidebar h3 a.showlink {
    color: #003594;
}

div.sphinxsidebar p {
    color: #333333;
    margin: 12px 0 5px 12px;
    padding: 0 12px;
}

div.sphinxsidebar form { margin-top: 5px; }

div.sphinxsidebar p.logo {
    color: #888;
    padding: 0px;
    margin: -18px 5px 5px;
}

div.sphinxsidebar p.topless { }

div.sphinxsidebar ul ul, div.sphinxsidebar ul.want-points {
    list-style: none outside none;
    margin-left: 12px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a { color: #333; }

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}
div.sphinxsidebar input[type=text]{
    margin-left: 20px;
    width: 11em !important;
}
div.sphinxsidebar input[type="submit"] {
    text-align: center;
    width: 4.5em !important;
}

p.searchtip { font-size: 93%; }

/* -- body styles ----------------------------------------------------------- */

a {
    color: #006cbc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body h6 {
    font-family: helvetica,arial,sans-serif;
    font-weight: bold;
    margin: 2px 0px 0px 0px;
    padding: 0;
}

div.body h1 {
    border-top: none;
    margin-top: 0;
    font-size: 200%;
}
div.body h2 { font-size: 150%; }
div.body h3 {
    font-size: 135%;
    font-weight: normal !important;
}

div.body h4 { font-size: 110%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

div.body h1 + p,  div.body h2 + p, div.body h3 + p, div.body h4 + p,
div.body h1 + dl, div.body h2 + dl, div.body h3 + dl,  div.body h4 + dl {
    padding-top:0.4em;
    margin-top: 0em;
    text-indent:0;
    padding-bottom: 0.3em;
}

div.body h1 + ul, div.body h2 + ul, div.body h3 + ul, div.body  h4 + ul,
div.section h1 + ul, div.section h2 + ul, div.section h3 + ul, div.section  h4 + ul{
    padding-top:0;
    margin-top: 0.3em;
    text-indent:0;
    margin-left: -1.5em !important;
}

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd { line-height: 1.8; }
div.body li {
    padding-top: .2em;
    line-height: 1.3em;
}
div.admonition p.admonition-title + p { display: inline; }
div.highlight{ background-color: white; }
dl.binary { display: none; }
div.topic { background-color: #eee; }

div.admonition {
    margin:1.5em auto;
    width:auto;
    max-width:100%;
    padding: .5em 1em;
}

div.seealso {
    padding-bottom: 7px;
}

div.admonition-platform-support.admonition {
    background-color: #BBBBAA;
}


div.warning {
    background-color: #eebbaa;
}

div.note {
    background-color: #D9E6F2;
}

div.admonition.important {
    background-color: #F9DCA0;
}

div.admonition.tip {
    background-color: #BBDB88;
}

div.admonition-tip {
    background-color: #BBDB88;
}

div.admonition-optional {
    background-color: inherit;
    border: 1px solid #DCDCDC;
}

div.admonition-example {
    background-color: #F5F5F5;
    color: #000000;
}

div.admonition p.admonition-title { display:inline; font-weight:900;height:100%;}

p.admonition-title:after {
    content: ":";
    font-weight:900;
}

div.admonition pre { margin: 10px 0; }

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    font-size: 1.25em;
    margin: 20px 0px;
}

tt {
    color: #000;
    font-family: 'Inconsolata', monospace;
}

a>tt {
    color: #003594;
}

tt.xref, a tt {
    font-weight: normal;
}


.viewcode-back { font-family: helvetica,arial,sans-serif; }

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/*
p.first, p.last {
    margin-bottom: 0 !important;
}
*/

div.sphinxsidebar ul.current a.current { font-weight: bold; }
table.docutils td { padding: 1px 8px 1em 5px; }

table.docutils.field-list ul.first.last.simple>li { padding-top: 1em; }
table.docutils.field-list ul.first.last.simple>li>p { padding-top: 1em; }

div.highlight-javascript>div.highlight>pre>span.hll { background-color: transparent; }
div.highlight-javascript>div.highlight>pre>span.hll>span.nx { font-weight: bold; }

table.footnote {
    font-size: 0.95em;
    line-height: 1.3em;
}

div td pre {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    margin: 0px;
    padding-top: 0px;
    padding-right: 8px;
    background-color: transparent;
}

table.docutils td { padding: 8px; }
table.docutils>thead th.head {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F3F4EB;
}

table.index-table td {
    text-align: left;
    border-bottom: none;
    border-right: 3px solid white;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-top: 5px;
}

table.index-table tr.row-even td p {
    line-height: 1.3em;
}


table.index-table tr.row-odd td {
    text-align: center;
    border-bottom: none;
    border-right: none;
    padding-left: 15px;
    padding-right: 15px;
    max-height:5px;
    padding-top: 0px;
}

table.index-table  {
   margin: auto;
   background-color: #F3F4EB;
}

table.index-table th.head {
    text-align: left;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: none;
}

div#mongodb ul {
    list-style: none;
    padding-left:0px;
    padding-right:1em;
}

div#mongodb ul.simple {
    list-style:circle;
    margin-top: 0px;
    padding-left:0px;
}

div.sphinxsidebar ul.current li.toctree-l2 a,
div.sphinxsidebar ul.current li.toctree-l3 a,
div.sphinxsidebar ul.current li.toctree-l4 a,
div.sphinxsidebar ul.current li.toctree-l5 a {
    color: #333;
}

div.related li.right {
    float: right;
    margin-right: 5px;
    margin-top: 85px;
}

div.sphinxsidebar tt.literal .pre {
    font-weight: normal;
}

/* header-db */

div.split {
    margin: 0 auto;
    position: relative;
}

#main-db {
    padding-top: 2.5em;
    padding-bottom: 2em;
    background-image: url(http://media.mongodb.org/back-body.png);
    background-repeat: repeat-x;
}

div#top-right {
    position: absolute;
    top: -3px;
    right: 10px;
    *z-index: 10;
}

div#top-right ul#header-menu-bar {
    margin-top: 0;
    padding-left: 20px;
    height: 38px;
    background-image: url(http://media.mongodb.org/trans-user-left.png);
    background-repeat: no-repeat;
}

div#top-right div.user-right  {
    float: right;
    height: 38px;
    min-width: 186px;
    margin: 0;
    padding: 0 20px 0 0;
    font-size: 10pt;
    background-image: url(http://media.mongodb.org/trans-user-right.png);
    background-position: top right;
    background-repeat: no-repeat;
}

div#top-right div.user-right li.normal {
    float: left;
    padding: 8px 1em 0 0;
    height: 38px;
    background-image: url(http://media.mongodb.org/trans-user-back.png);
    background-repeat: repeat-x;
    list-style-type: none;
    font-size: 10pt;
    color: #c48c55;
}

div#top-right div.user-right a, div#top-right div.user-right a:visited {
    border-right: 1px solid #663f12;
    padding-right: 1em;
    color: #aa814d;
    font-weight: normal;
}

div#top-right div.user-right li.last, div#top-right div.user-right a.last, div#top-right div.user-right a.last:visited {
    padding-right: 0;
    border-right: none;
}

.quick-search {
    margin: 0;
    padding: 0;
}

#quick-search input { float: right; }

.quick-search input {
    border: none;
    margin: 0;
    padding: 0;
}

input.blank-search, .quick-search .placeholded {
    color: #666;
}

input.blur { color: #666; }

input[type="text"]:disabled { color: #333; }

#quick-search-query { width: 13em; }

input#quick-search-query {
    -webkit-appearance:none;
    background-color: transparent !important;
    position: relative;
    top: 7px;
    width: 230px;
    border: none;
    font-size: 73%;
    color: #dbcaaf;
}

input#quick-search-query:active { border:none !important; }

#quick-search .placeholded { color: #dbcaaf; }

input.blur { color: #666; }

input[type="text"]:disabled { color: #333; }

#quick-search-query { width: 13em; }

#home-nav {
    padding: 0;
    background-color: #f6f4cd;
}

#home-nav a:active, #home-nav a:focus { outline: none; }

div.split ul.home-nav {
    margin: 0;
    height: 62px;
    padding: 15px 0 4px 0;
    width: 980px;
}

div.split ul.home-nav li {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

ul.home-nav li.docs { width: 276px; }

ul.home-nav li.docs a, ul.home-nav li.docs a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -11px -63px;
    width: 209px;
    height: 54px;
}

ul.home-nav li.docs a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -11px 0;
    width: 209px;
    height: 54px;
}

ul.home-nav li.try { width: 238px; }

ul.home-nav li.try a, ul.home-nav li.try a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -274px -63px;
    width: 176px;
    height: 54px;
}

ul.home-nav li.try a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -274px 0;
    width: 176px;
    height: 54px;
}

ul.home-nav li.downloads { width: 245px; }

ul.home-nav li.downloads a, ul.home-nav li.downloads a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -497px -63px;
    width: 185px;
    height: 54px;
}

ul.home-nav li.downloads a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -497px 0;
    width: 185px;
    height: 54px;
}

ul.home-nav li.drivers {
    width: 192px;
}

ul.home-nav li.drivers a, ul.home-nav li.drivers a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) right -63px no-repeat;
    width: 194px;
    height: 54px;
}

ul.home-nav li.drivers a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) right 0 no-repeat;
    width: 194px;
    height: 54px;
}

ul.home-nav li .hidden { visibility: hidden; }

div#docs-header { width: 950px; }

div#main-db.hidden { display: none; }

tt,tt  span.pre {
    font-family: 'Inconsolata', monospace;
    font-size: 1.05em;
    letter-spacing: .5px;
}
tt.descname {
    font-size: 1.15em;
}
div.section > h1 + dl.dbcommand > dt {display: none;}
div.section > h1 + dl.operator > dt {display: none;}
div.section > h1 + dl.method > dt {display: none;}
div.section > h1 + dl.pipeline > dt {display: none;}
div.section > h1 + dl.group > dt {display: none;}
div.section > h1 + dl.expression > dt {display: none;}
div.section > h1 + dl.projection > dt {display: none;}

div.section {cursor: default;}

/*
  background-color: #f6f4cd; -- house nav style
  footer bg: #fdfcf7; font-size 80%; line-height:1.5em; color: #4c3a2c;
  logo: http://media.mongodb.org/logo-mongodb.png
  search: accesskey = q color: #DBCAAF background: #4c3a2c
  header: http://media.mongodb.org/back-header.png
*/

/*
div.body {
    font-size: 12pt;
    font-family: Helvetica,Arial,Sans-Serif;
    font-weight: normal;
    line-height: 1.0;
}
*/

div.body p {
    line-height: 1.3em;
    margin: 0.2em 0 0.8em 0!important
}

div.body li>p {
    line-height: 1.3em;
    margin-bottom: 0.2em !important;
}

div.highlight pre {
    background-color: #F5F5F5;
    font-family: 'Inconsolata', monospace;
    font-size: 1.1em;
}

div.section > h2, div.section > h3,div.section > h4 {
    margin-top: 1.4em;
    padding-top:0;
    margin-bottom: 0.2em;
}

div.admonition p {
    line-height:1.5em;
}

dd > div.admonition { margin-left: 0; }

p > div.admonition { margin-left:0; }

li > div.admonition { margin-left:0; }

div#btnv {
    padding-top: 2em;
    padding-bottom: 2.5em;
}

div#btnv ul#btnvl {
    display:block;
    width:auto;
    margin:auto;
    text-align: center;
}

div.admonition.note table.docutils tr:last-child td {
    border-bottom: 0;
}
/*
   div#btnv ul#btnvl li { border-top: solid 1pt #402817; }
   div#btnv ul#btnvl li { border-bottom: solid 1pt #402817; }
*/

div#btnv ul#btnvl li {
    display:inline;
    list-item-style:none;
    font-size:100%;
    padding:1em;
    width:33%;
    margin:0;
}

div#btnv ul#btnvl li#btnvup:before, div#btnv ul#btnvl li#btnvnx:before {
    content:" ";
    padding-left:1em;
    padding-right:1em;
    color:#c48c55
}

div#btnv ul#btnvl li#btnvpr {
    float:left;
    text-align: left;
}

div#btnv ul#btnvl li#btnvnx {
    float:right;
    text-align: right;
    padding-right: 6em;
}

div.body > div.section > div.section {
    margin-left:0;
    margin-top:2em;
}

table.docutils {
    margin-top: 1.1em;
    margin-bottom: 1.1em;
}

table.docutils tbody tr td div.highlight pre { background-color: inherit; }

table.docutils > div.admonition-example { background-color:inherit; }

/* somehow, powershell commands starting with a directory reference does not include a div.highlight */

div.highlight-powershell pre { background-color: #F5F5F5; }

div.admonition-example pre { background-color: #FBFBFB; }

li p.first { margin-bottom: 0em; }
h4#vnd {padding:0;margin:0;line-height:1.5;padding-left:10px;}

div.sphinxsidebarwrapper ul {margin:0;padding:0;margin-left: 12px;}
div.sphinxsidebarwrapper ul li {font-family:Helvetica,Arial,Sans-serif;}
div.sphinxsidebarwrapper ul li a:active,
div.sphinxsidebarwrapper ul li a:focus {font-weight:900;}
div.sphinxsidebarwrapper ul li a tt span {font-family:Helvetica,Arial,sans-serif;font-size:inherit;color: #333;}
div.sphinxsidebarwrapper ul li a:active tt span, div.sphinxsidebarwrapper ul li a:hover tt span, div.sphinxsidebarwrapper ul li a:focus tt span {font-weight:900}
#div.sphinxsidebarwrapper ul.current li.current a tt span {font-weight:900;}
#div.sphinxsidebar ul.current li.current tt.literal .pre {font-weight:900;}
div.sphinxsidebar a:active tt.literal .pre,
div.sphinxsidebar a:focus tt.literal .pre,
div.sphinxsidebar a:hover tt.literal .pre {font-weight:900;}
div.body div.bc {
    padding-bottom: 10px;
    background:white;
    cursor: default;
}
div.body div.bc.hide {
    display: none;
}
div.body div.bc li.jr { float: right; display:none; }
div.body div.bc ul { padding:0; margin:0 }
div.body div.bc ul li { list-style: none; font-size: 0.9em; display:inline; }
div.body div.bc ul li a { color: #003594; }
div.dc span.bcpoint { font-weight: bold; font-size:0.9em; color: #343434; }
div.sphinxsidebarwrapper h3 { line-height: 2; margin:0; padding:0 }
div.sphinxsidebarwrapper div.idxcontents { margin-left: 8px; font-size: 88%; }
div.body div.contents { max-width: 30%; float: right; padding: 0 0.5em 0.5em; margin-left: 1em; }
div.body div.contents.long-toc { max-width: 100%; float: none; margin-left: 0; }
div.body div.contents li { padding-top: .25em; }
div.body div.contents ul { margin: 0; padding-left: 1.5em; }
div.hidden { display: none; }

#vn {
    font-size: 0.85em;
}

.jira-link,
.jira-link:hover,
.translation-link,
.translation-link:hover,
.edit-link,
.edit-link:hover {
    float: right;
    margin-left: 7px;
    text-decoration: none;
}

.jira-link {
    font-size: 24px;
    margin-top: 1px;
}

.translation-link {
    font-size: 30px;
    margin-top: -2px;
}

.edit-link {
    font-size: 23px;
    margin-top: 3px;
}

a > em { font-style: normal; }

dl.toc dt {
   margin-left: 2em;
   font-weight: bold;
   line-height: 1.3;
}

dl.toc > dt {
   margin-left: 0em;
}

dl.toc dd {
   margin-left: 4em;
   max-width: 38em;
   line-height: 1.3;
}

dl.toc > dd {
   margin-left: 2em;
   font-size: 85%;
}

dl.toc dd p {
   line-height: 1.3;
}

dd > dl.toc > dd {
   font-size: 100%;
}

dl.toc dl dt {
   margin-left: 0em;
}

dl.toc dl dd {
   margin-left: 2em;
}

dl.method dd p, dl.dbcommand dd p {
  padding-top: 5px;
}

dl.method dd table.docutils td, dl.dbcommand dd table.docutils td {
    line-height: 1.3em;
}

dl.method > dt, dl.dbcommand > dt {
    background-color: lavender;
}

div.versionadded > p > span, div.versionchanged > p > span, div.deprecated > p > span {
    font-style: italic;
}

#header-db {
    min-height: 100px;
    background-color: #402817;
}

#logo {
    float: left;
    margin-top: 23px;
}

#logo img {
    width: 200px;
}

div.gsc-control-cse-en, div.gsc-control-cse { padding: 0 !important; }

form.gsc-search-box {
    background-color: rgba(255,255,255,0.3);
    border-radius: 6px;
    border: 1px solid #3b2920;
}

.gsc-search-box.gsc-search-box-tools .gsc-search-box .gsc-input {
    padding: 0;
}

div.gsc-input-box,
.gsc-search-box .gsc-input>input:hover, .gsc-input-box-hover,
.gsc-search-box .gsc-input>input:focus, .gsc-input-box-focus {
    border: 0;
    background: transparent;
    box-shadow: none;
}

/* [name] selector is a hack to override google's stylsheet */
.gsc-input input.gsc-input[name="search"] {
    background-color: transparent !important;
    color: white;
    font-weight: 300;
    font-size: 15px;
    height: 1.3em !important;
}

.gsc-input input.gsc-input::-webkit-input-placeholder,
.gsc-input input.gsc-input:-moz-input-placeholder,
.gsc-input input.gsc-input::-moz-input-placeholder,
.gsc-input input.gsc-input:-ms-input-placeholder {
    color: #CCC;
}

/* Clear search button */
.gsib_b {
    display: none;
}

/* [title] selector is a hack to override google's stylesheet */
input.gsc-search-button[title], input.gsc-search-button:hover[title], input.gsc-search-button:focus[title] {
    border-color: transparent;
    background-color: transparent;
    padding: 0 8px;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

#etp {
    color: white;
    margin-top: 30px;
}

#etp ul {
    padding: 0;
    margin: 0;
    line-height: 1.5em;
}

#etp li {
    display: inline;
    list-style-type: none;
    font-size: 14px;
    font-weight: 300;
}

#header-db .search-db {
    height: 50px;
    margin-bottom: -11px;
    transition: width 0.3s linear;
    -webkit-transition: width 0.3s linear;
    -moz-transition: width 0.3s linear;
    -o-transition: width 0.3s linear;
    padding: 11px 0 11px 0;
    margin-left: 10px;
}

#header-db .search-db.narrow {
    width: 98px;
}

#header-db .search-db.wide {
    width: 226px;
}

.navbar-header {
    margin-top: 24px;
}

.navbar-header .navbar-toggle {
    border-color: #f1f2f5;
}

.navbar-header .navbar-toggle .icon-bar {
    background-color: #f1f2f5;
}

#etp .nav {
    float: right;
}

#etp li>a {
    color: white;
}

#etp li>a:hover,
#etp li>a:focus {
    background-color: #53341e;
}

@media (min-width: 992px) {
    #etp.in .nav {
        min-width: 409px;
    }
}

@media (max-width: 992px) {
    #etp .nav {
        float: none;
    }

    #header-db .search-db {
        margin-bottom: 0;
        margin-left: 10px;
        margin-right: 10px;
    }

    #header-db .search-db,
    #header-db .search-db.narrow,
    #header-db .search-db.wide {
        width: auto;
        padding-top: 5px;
    }

    #etp {
        margin-top: 15px;

        width: 100%;

        padding-left: 0;
        padding-right: 0;

        margin-left: 0;
    }

    #etp li {
        display: block;
        float: none;
    }

    #etp li>a:hover,
    #etp li>a:focus {
        background-color: #784b2b;
    }

}

/* Footer styles */
.footer {
    width:auto;
    font-size:80%;
    border:none;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px 0;
}

.this-page-menu li {
    display: inline;
    font-size: 22px;
    margin-right: 5px;
}

.footer .copyright {
    text-align: center;
}

.footer p {
    margin: 1em 0;
    padding: 0;
    line-height:1.5;
}

.footer a {
    color: #989898;
    text-decoration: underline;
}

.footer h3 {
    margin-top: 10px;
    font-size: 16px;
}

.footer .box {
    background-color: #F1F2F5;
    min-height: 20px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: left;
}

.footer .box a {
    color: #333;
    text-decoration: none;
}

.footer .box a:hover {
    text-decoration: underline;
}

.box .this-page-menu a,
.box .this-page-menu a:hover {
    text-decoration: none;
}

.footer ul {
    list-style-type: none;
    padding-left: 20px;
}

.footer .section-0 {
    padding-left: 100px;
}

.footer .section-1 {
    padding-left: 46px;
}

.footer .section-2 {
    padding-left: 64px;
}

.footer .section-3 {
    padding-left: 49px;
}

@media (max-width: 992px) {
    .footer .section-0,
    .footer .section-1,
    .footer .section-2,
    .footer .section-3 {
        padding-left: 15px;
    }
}

.social {
    float: right;
    height: 21px;
    margin-top: 8px;
}

.footer .social .img {
    background-repeat: no-repeat;
    background-size: 21px 21px;
    width: 21px;
    height: 21px;
    display: inline-block;
}

.footer .social .twitter-icon .img {
    background-image: url(http://media.mongodb.org.s3.amazonaws.com/social-twitter.png);
}

.footer .social .youtube-icon .img {
    background-image: url(http://media.mongodb.org.s3.amazonaws.com/social-youtube.png);
}

.footer .social .facebook-icon .img {
    background-image: url(http://media.mongodb.org.s3.amazonaws.com/social-facebook.png);
}

.footer .social .gplus-icon .img {
    background-image: url(http://media.mongodb.org.s3.amazonaws.com/social-gplus.png);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .footer .social .twitter-icon .img {
        background-image: url(http://media.mongodb.org.s3.amazonaws.com/social-twitter@2x.png);
    }

    .footer .social .youtube-icon .img {
        background-image: url(http://media.mongodb.org.s3.amazonaws.com/social-youtube@2x.png);
    }

    .footer .social .facebook-icon .img {
        background-image: url(http://media.mongodb.org.s3.amazonaws.com/social-facebook@2x.png);
    }

    .footer .social .gplus-icon .img {
        background-image: url(http://media.mongodb.org.s3.amazonaws.com/social-gplus@2x.png);
    }
}
