.PHONY: help clean clean-branch clean-public clean-all clean-stale archive

archive:$(public-output).$(timestamp).tar.gz
	@echo [$@]: created $< $@.
$(public-output).%.tar.gz:$(public-output)
	tar -czvf $@ $<

build-ephemera = $(output)/makefile.* $(output)/*.inv $(branch-output)/source meta.yaml
clean-generated-targets = clean-api clean-tables clean-toc clean-public clean-images clean-api clean-toc
.PHONY:$(clean-generated-targets)
clean:$(clean-generated-targets)
	@-rm -rf $(build-ephemera)
clean-branch:
	@-rm -rf $(branch-output)/*
clean-public:
	@-rm -rf $(public-output)/*
clean-all:
	@-rm -rf $(output)/*
clean-stale:
	@fab clean.builds:7
	@echo "[clean]: removed all stale build artifacts older than 7 days."
clean-images:
	@-rm -rf $(source)/*.png $(source)/*.png
	@echo "[clean]: removed all generated images."
	@echo "[clean]: removed all rst files supporing generated images."
clean-api:
	@-rm -rf $(source)/reference/method/*.rst
	@-rm -rf $(source)/reference/command/*.rst
	@echo "[clean]: removed all generated reference tables."
clean-toc:
	@-rm -rf $(rst-include)/*.rst
	@echo "[clean]: removed all generated tables of contents."
