[theme]
inherit = mongodb
stylesheet = mongodb-docs.css
pygments_style = sphinx

[options]
repo_name = REPONAME
jira_project = JIRA
google_analytics = GACODE
project = PROJECT
translations = LANGUAGES
language = LANGUAGE
base_url =
